{
  "name": "msc-scdt-gw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@abandonware/bluetooth-hci-socket": "^0.5.3-6",
    "bleno": "^0.5.0",
    "noble": "^1.9.1",
    "node-gyp": "^7.1.2"
  }
}
